<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - BookEase</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Admin CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <link rel="stylesheet" href="assets/css/payments.css">
</head>

<body>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h4 class="sidebar-brand">Book<span class="text-primary">Ease</span></h4>
            <button class="sidebar-close" id="sidebarClose">
                <i class="bi bi-x-lg"></i>
            </button>
        </div>

        <div class="sidebar-user">
            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&q=80" alt="Admin"
                class="sidebar-user-img">
            <div class="sidebar-user-info">
                <h6>John Admin</h6>
                <span>Administrator</span>
            </div>
        </div>

        <nav class="sidebar-nav">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="dashboard.html">
                        <i class="bi bi-speedometer2"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="appointments.html">
                        <i class="bi bi-calendar-check"></i>
                        <span>Appointments</span>
                        <span class="badge bg-primary">12</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">
                        <i class="bi bi-briefcase"></i>
                        <span>Services</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="staff.html">
                        <i class="bi bi-people"></i>
                        <span>Staff</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="customers.html">
                        <i class="bi bi-person-lines-fill"></i>
                        <span>Customers</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="schedule.html">
                        <i class="bi bi-clock-history"></i>
                        <span>Schedule</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="payments.html">
                        <i class="bi bi-credit-card"></i>
                        <span>Payments</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="notifications.html">
                        <i class="bi bi-bell"></i>
                        <span>Notifications</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="settings.html">
                        <i class="bi bi-gear"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="sidebar-footer">
            <a href="login.html" class="btn btn-outline-light btn-sm w-100">
                <i class="bi bi-box-arrow-left me-2"></i>Logout
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navbar -->
        <nav class="topbar">
            <div class="topbar-left">
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="bi bi-list"></i>
                </button>
                <div class="topbar-search">
                    <i class="bi bi-search"></i>
                    <input type="text" class="form-control" placeholder="Search...">
                </div>
            </div>

            <div class="topbar-right">
                <div class="topbar-item">
                    <button class="topbar-btn">
                        <i class="bi bi-bell"></i>
                        <span class="badge-dot"></span>
                    </button>
                </div>
                <div class="topbar-item">
                    <button class="topbar-btn">
                        <i class="bi bi-envelope"></i>
                        <span class="badge-dot"></span>
                    </button>
                </div>
                <div class="topbar-item dropdown">
                    <button class="topbar-btn dropdown-toggle" data-bs-toggle="dropdown">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&q=80" alt="Admin">
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="index.html"><i
                                    class="bi bi-box-arrow-left me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <main class="content-area">

            <!-- Page Header -->
            <div class="page-header mb-4">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h2 class="page-title mb-0">Payments Management</h2>
                        <p class="text-muted mb-0">View and manage all payment transactions</p>
                    </div>
                    <div class="col-md-6 text-md-end mt-3 mt-md-0">
                        <button class="btn btn-outline-primary me-2" id="exportPayments">
                            <i class="bi bi-download me-2"></i>Export
                        </button>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#paymentSettingsModal">
                            <i class="bi bi-gear me-2"></i>Payment Settings
                        </button>
                    </div>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="row g-4 mb-4">
                <div class="col-xl-3 col-md-6">
                    <div class="stat-card success">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">$45,280</div>
                                <div class="stat-label">Total Revenue</div>
                            </div>
                            <div class="stat-icon success">
                                <i class="bi bi-currency-dollar"></i>
                            </div>
                        </div>
                        <div class="stat-trend up">
                            <i class="bi bi-arrow-up"></i>
                            <span>15% from last month</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="stat-card primary">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">342</div>
                                <div class="stat-label">Total Payments</div>
                            </div>
                            <div class="stat-icon primary">
                                <i class="bi bi-credit-card"></i>
                            </div>
                        </div>
                        <div class="stat-trend up">
                            <i class="bi bi-arrow-up"></i>
                            <span>8% from last month</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="stat-card warning">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">$3,850</div>
                                <div class="stat-label">Pending</div>
                            </div>
                            <div class="stat-icon warning">
                                <i class="bi bi-clock-history"></i>
                            </div>
                        </div>
                        <div class="stat-trend down">
                            <i class="bi bi-arrow-down"></i>
                            <span>3% from last month</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="stat-card danger">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">$580</div>
                                <div class="stat-label">Refunded</div>
                            </div>
                            <div class="stat-icon danger">
                                <i class="bi bi-arrow-return-left"></i>
                            </div>
                        </div>
                        <div class="stat-trend up">
                            <i class="bi bi-arrow-up"></i>
                            <span>2% from last month</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Revenue Chart -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Revenue Overview</h5>
                    <select class="form-select form-select-sm" style="width: auto;">
                        <option>Last 7 days</option>
                        <option>Last 30 days</option>
                        <option selected>Last 6 months</option>
                        <option>Last year</option>
                    </select>
                </div>
                <div class="card-body">
                    <canvas id="revenueChart" height="80"></canvas>
                </div>
            </div>

            <!-- Filter & Search -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <div class="search-box">
                                <i class="bi bi-search"></i>
                                <input type="text" class="form-control" id="searchPayments"
                                    placeholder="Search by ID or customer...">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <select class="form-select" id="filterStatus">
                                <option value="">All Status</option>
                                <option value="completed">Completed</option>
                                <option value="pending">Pending</option>
                                <option value="failed">Failed</option>
                                <option value="refunded">Refunded</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <select class="form-select" id="filterMethod">
                                <option value="">Payment Method</option>
                                <option value="card">Credit Card</option>
                                <option value="paypal">PayPal</option>
                                <option value="cash">Cash</option>
                                <option value="bank">Bank Transfer</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <input type="date" class="form-control" id="filterDate">
                        </div>
                        <div class="col-md-2">
                            <select class="form-select" id="filterAmount">
                                <option value="">Amount Range</option>
                                <option value="0-50">$0 - $50</option>
                                <option value="50-100">$50 - $100</option>
                                <option value="100-200">$100 - $200</option>
                                <option value="200+">$200+</option>
                            </select>
                        </div>
                        <div class="col-md-1">
                            <button class="btn btn-outline-secondary w-100" id="resetFilters">
                                <i class="bi bi-arrow-counterclockwise"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Payments Table -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Payment History</h5>
                    <span class="badge bg-primary" id="paymentsCount">15 Payments</span>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table mb-0" id="paymentsTable">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" class="form-check-input" id="selectAll">
                                    </th>
                                    <th>Transaction ID</th>
                                    <th>Date & Time</th>
                                    <th>Customer</th>
                                    <th>Service</th>
                                    <th>Method</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td><span class="fw-semibold">#TXN1245</span></td>
                                    <td>
                                        <div class="fw-semibold">Jan 15, 2026</div>
                                        <small class="text-muted">09:30 AM</small>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=100&q=80"
                                                alt="" class="payment-avatar">
                                            <div>
                                                <div class="fw-semibold">Sarah Johnson</div>
                                                <small class="text-muted">sarah@email.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Business Consultation</td>
                                    <td>
                                        <div class="payment-method">
                                            <i class="bi bi-credit-card text-primary"></i>
                                            <span>Credit Card</span>
                                        </div>
                                        <small class="text-muted">•••• 4242</small>
                                    </td>
                                    <td><span class="fw-semibold text-success">$120.00</span></td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light" data-bs-toggle="modal"
                                                data-bs-target="#viewPaymentModal">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-download"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light btn-refund">
                                                <i class="bi bi-arrow-return-left"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td><span class="fw-semibold">#TXN1244</span></td>
                                    <td>
                                        <div class="fw-semibold">Jan 15, 2026</div>
                                        <small class="text-muted">08:15 AM</small>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100&q=80"
                                                alt="" class="payment-avatar">
                                            <div>
                                                <div class="fw-semibold">Michael Brown</div>
                                                <small class="text-muted">michael@email.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Technical Support</td>
                                    <td>
                                        <div class="payment-method">
                                            <i class="bi bi-paypal text-info"></i>
                                            <span>PayPal</span>
                                        </div>
                                        <small class="text-muted">PayPal Account</small>
                                    </td>
                                    <td><span class="fw-semibold text-success">$40.00</span></td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-download"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-check-circle"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td><span class="fw-semibold">#TXN1243</span></td>
                                    <td>
                                        <div class="fw-semibold">Jan 14, 2026</div>
                                        <small class="text-muted">02:45 PM</small>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=100&q=80"
                                                alt="" class="payment-avatar">
                                            <div>
                                                <div class="fw-semibold">Amanda Chen</div>
                                                <small class="text-muted">amanda@email.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Training Session</td>
                                    <td>
                                        <div class="payment-method">
                                            <i class="bi bi-credit-card text-primary"></i>
                                            <span>Credit Card</span>
                                        </div>
                                        <small class="text-muted">•••• 8888</small>
                                    </td>
                                    <td><span class="fw-semibold text-success">$80.00</span></td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-download"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light btn-refund">
                                                <i class="bi bi-arrow-return-left"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td><span class="fw-semibold">#TXN1242</span></td>
                                    <td>
                                        <div class="fw-semibold">Jan 14, 2026</div>
                                        <small class="text-muted">11:20 AM</small>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=100&q=80"
                                                alt="" class="payment-avatar">
                                            <div>
                                                <div class="fw-semibold">David Martinez</div>
                                                <small class="text-muted">david@email.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Wellness Coaching</td>
                                    <td>
                                        <div class="payment-method">
                                            <i class="bi bi-cash text-success"></i>
                                            <span>Cash</span>
                                        </div>
                                        <small class="text-muted">On-site Payment</small>
                                    </td>
                                    <td><span class="fw-semibold text-success">$60.00</span></td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-printer"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light btn-refund">
                                                <i class="bi bi-arrow-return-left"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td><span class="fw-semibold">#TXN1241</span></td>
                                    <td>
                                        <div class="fw-semibold">Jan 13, 2026</div>
                                        <small class="text-muted">03:00 PM</small>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=100&q=80"
                                                alt="" class="payment-avatar">
                                            <div>
                                                <div class="fw-semibold">Jessica Taylor</div>
                                                <small class="text-muted">jessica@email.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Career Guidance</td>
                                    <td>
                                        <div class="payment-method">
                                            <i class="bi bi-bank text-primary"></i>
                                            <span>Bank Transfer</span>
                                        </div>
                                        <small class="text-muted">Account •••• 5678</small>
                                    </td>
                                    <td><span class="fw-semibold text-success">$70.00</span></td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-download"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light btn-refund">
                                                <i class="bi bi-arrow-return-left"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td><span class="fw-semibold">#TXN1240</span></td>
                                    <td>
                                        <div class="fw-semibold">Jan 13, 2026</div>
                                        <small class="text-muted">10:30 AM</small>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?w=100&q=80"
                                                alt="" class="payment-avatar">
                                            <div>
                                                <div class="fw-semibold">Robert Wilson</div>
                                                <small class="text-muted">robert@email.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Financial Planning</td>
                                    <td>
                                        <div class="payment-method">
                                            <i class="bi bi-credit-card text-primary"></i>
                                            <span>Credit Card</span>
                                        </div>
                                        <small class="text-muted">•••• 1234</small>
                                    </td>
                                    <td><span class="fw-semibold text-success">$150.00</span></td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-download"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light btn-refund">
                                                <i class="bi bi-arrow-return-left"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td><span class="fw-semibold">#TXN1239</span></td>
                                    <td>
                                        <div class="fw-semibold">Jan 12, 2026</div>
                                        <small class="text-muted">04:15 PM</small>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?w=100&q=80"
                                                alt="" class="payment-avatar">
                                            <div>
                                                <div class="fw-semibold">Lisa Anderson</div>
                                                <small class="text-muted">lisa@email.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Quick Consultation</td>
                                    <td>
                                        <div class="payment-method">
                                            <i class="bi bi-credit-card text-primary"></i>
                                            <span>Credit Card</span>
                                        </div>
                                        <small class="text-muted">•••• 9999</small>
                                    </td>
                                    <td><span class="fw-semibold text-danger">$35.00</span></td>
                                    <td><span class="badge bg-danger">Failed</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-arrow-repeat"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light btn-delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td><span class="fw-semibold">#TXN1238</span></td>
                                    <td>
                                        <div class="fw-semibold">Jan 12, 2026</div>
                                        <small class="text-muted">01:00 PM</small>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?w=100&q=80"
                                                alt="" class="payment-avatar">
                                            <div>
                                                <div class="fw-semibold">Thomas Lee</div>
                                                <small class="text-muted">thomas@email.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Leadership Development</td>
                                    <td>
                                        <div class="payment-method">
                                            <i class="bi bi-paypal text-info"></i>
                                            <span>PayPal</span>
                                        </div>
                                        <small class="text-muted">PayPal Account</small>
                                    </td>
                                    <td><span class="fw-semibold text-warning">$100.00</span></td>
                                    <td><span class="badge bg-secondary">Refunded</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-download"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-info-circle"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td><span class="fw-semibold">#TXN1237</span></td>
                                    <td>
                                        <div class="fw-semibold">Jan 11, 2026</div>
                                        <small class="text-muted">09:45 AM</small>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=100&q=80"
                                                alt="" class="payment-avatar">
                                            <div>
                                                <div class="fw-semibold">Emma White</div>
                                                <small class="text-muted">emma@email.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Health Consultation</td>
                                    <td>
                                        <div class="payment-method">
                                            <i class="bi bi-credit-card text-primary"></i>
                                            <span>Credit Card</span>
                                        </div>
                                        <small class="text-muted">•••• 5555</small>
                                    </td>
                                    <td><span class="fw-semibold text-success">$55.00</span></td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-download"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light btn-refund">
                                                <i class="bi bi-arrow-return-left"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td><span class="fw-semibold">#TXN1236</span></td>
                                    <td>
                                        <div class="fw-semibold">Jan 11, 2026</div>
                                        <small class="text-muted">11:30 AM</small>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100&q=80"
                                                alt="" class="payment-avatar">
                                            <div>
                                                <div class="fw-semibold">Chris Martin</div>
                                                <small class="text-muted">chris@email.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Sales Training</td>
                                    <td>
                                        <div class="payment-method">
                                            <i class="bi bi-cash text-success"></i>
                                            <span>Cash</span>
                                        </div>
                                        <small class="text-muted">On-site Payment</small>
                                    </td>
                                    <td><span class="fw-semibold text-success">$90.00</span></td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-printer"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light btn-refund">
                                                <i class="bi bi-arrow-return-left"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <span class="text-muted">Showing 1 to 10 of 15 payments</span>
                        </div>
                        <div class="col-md-6">
                            <nav>
                                <ul class="pagination pagination-sm justify-content-md-end mb-0">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Payment Settings Modal -->
            <div class="modal fade" id="paymentSettingsModal" tabindex="-1">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Payment Settings</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-4">
                                <h6 class="fw-semibold mb-3">Payment Methods</h6>
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="enableCard" checked>
                                    <label class="form-check-label" for="enableCard">
                                        <i class="bi bi-credit-card me-2"></i>Credit/Debit Card
                                    </label>
                                </div>
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="enablePaypal" checked>
                                    <label class="form-check-label" for="enablePaypal">
                                        <i class="bi bi-paypal me-2"></i>PayPal
                                    </label>
                                </div>
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="enableCash" checked>
                                    <label class="form-check-label" for="enableCash">
                                        <i class="bi bi-cash me-2"></i>Cash Payment
                                    </label>
                                </div>
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="enableBank">
                                    <label class="form-check-label" for="enableBank">
                                        <i class="bi bi-bank me-2"></i>Bank Transfer
                                    </label>
                                </div>
                            </div>
                            <div class="mb-4">
                                <h6 class="fw-semibold mb-3">Currency Settings</h6>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label class="form-label">Default Currency</label>
                                        <select class="form-select">
                                            <option selected>USD - US Dollar</option>
                                            <option>EUR - Euro</option>
                                            <option>GBP - British Pound</option>
                                            <option>JPY - Japanese Yen</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Currency Symbol</label>
                                        <input type="text" class="form-control" value="$" readonly>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h6 class="fw-semibold mb-3">Additional Options</h6>
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="autoInvoice" checked>
                                    <label class="form-check-label" for="autoInvoice">
                                        Automatically generate invoices
                                    </label>
                                </div>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="sendReceipt" checked>
                                    <label class="form-check-label" for="sendReceipt">
                                        Send payment receipts to customers
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary" id="savePaymentSettings">Save
                                Settings</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Chart.js -->
            <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>


        </main>
    </div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Admin JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/payments.js"></script>
</body>

</html>