<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - BookEase</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Admin CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/schedule.css">
</head>

<body>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h4 class="sidebar-brand">Book<span class="text-primary">Ease</span></h4>
            <button class="sidebar-close" id="sidebarClose">
                <i class="bi bi-x-lg"></i>
            </button>
        </div>

        <div class="sidebar-user">
            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&q=80" alt="Admin"
                class="sidebar-user-img">
            <div class="sidebar-user-info">
                <h6>John Admin</h6>
                <span>Administrator</span>
            </div>
        </div>

        <nav class="sidebar-nav">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="dashboard.html">
                        <i class="bi bi-speedometer2"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="appointments.html">
                        <i class="bi bi-calendar-check"></i>
                        <span>Appointments</span>
                        <span class="badge bg-primary">12</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">
                        <i class="bi bi-briefcase"></i>
                        <span>Services</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="staff.html">
                        <i class="bi bi-people"></i>
                        <span>Staff</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="customers.html">
                        <i class="bi bi-person-lines-fill"></i>
                        <span>Customers</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="schedule.html">
                        <i class="bi bi-clock-history"></i>
                        <span>Schedule</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="payments.html">
                        <i class="bi bi-credit-card"></i>
                        <span>Payments</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="notifications.html">
                        <i class="bi bi-bell"></i>
                        <span>Notifications</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="settings.html">
                        <i class="bi bi-gear"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="sidebar-footer">
            <a href="login.html" class="btn btn-outline-light btn-sm w-100">
                <i class="bi bi-box-arrow-left me-2"></i>Logout
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navbar -->
        <nav class="topbar">
            <div class="topbar-left">
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="bi bi-list"></i>
                </button>
                <div class="topbar-search">
                    <i class="bi bi-search"></i>
                    <input type="text" class="form-control" placeholder="Search...">
                </div>
            </div>

            <div class="topbar-right">
                <div class="topbar-item">
                    <button class="topbar-btn">
                        <i class="bi bi-bell"></i>
                        <span class="badge-dot"></span>
                    </button>
                </div>
                <div class="topbar-item">
                    <button class="topbar-btn">
                        <i class="bi bi-envelope"></i>
                        <span class="badge-dot"></span>
                    </button>
                </div>
                <div class="topbar-item dropdown">
                    <button class="topbar-btn dropdown-toggle" data-bs-toggle="dropdown">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&q=80" alt="Admin">
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="index.html"><i
                                    class="bi bi-box-arrow-left me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <main class="content-area">

            <!-- Page Header -->
            <div class="page-header mb-4">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h2 class="page-title mb-0">Schedule Settings</h2>
                        <p class="text-muted mb-0">Configure business hours, holidays and break times</p>
                    </div>
                    <div class="col-md-6 text-md-end mt-3 mt-md-0">
                        <button class="btn btn-primary" id="saveAllSettings">
                            <i class="bi bi-save me-2"></i>Save All Changes
                        </button>
                    </div>
                </div>
            </div>

            <!-- Business Hours -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-clock me-2"></i>Business Hours</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="enableBusinessHours" checked>
                            <label class="form-check-label fw-semibold" for="enableBusinessHours">
                                Enable Business Hours
                            </label>
                        </div>
                        <small class="text-muted">Set specific working hours for your business</small>
                    </div>

                    <div class="business-hours-list">
                        <div class="business-hours-item">
                            <div class="row align-items-center">
                                <div class="col-md-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="monday" checked>
                                        <label class="form-check-label fw-semibold" for="monday">Monday</label>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label small">Start Time</label>
                                    <input type="time" class="form-control" value="09:00">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label small">End Time</label>
                                    <input type="time" class="form-control" value="17:00">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label small">Break Time</label>
                                    <select class="form-select">
                                        <option>No Break</option>
                                        <option selected>12:00 - 13:00</option>
                                        <option>13:00 - 14:00</option>
                                    </select>
                                </div>
                                <div class="col-md-1 text-end">
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-x-lg"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="business-hours-item">
                            <div class="row align-items-center">
                                <div class="col-md-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="tuesday" checked>
                                        <label class="form-check-label fw-semibold" for="tuesday">Tuesday</label>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label small">Start Time</label>
                                    <input type="time" class="form-control" value="09:00">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label small">End Time</label>
                                    <input type="time" class="form-control" value="17:00">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label small">Break Time</label>
                                    <select class="form-select">
                                        <option>No Break</option>
                                        <option selected>12:00 - 13:00</option>
                                        <option>13:00 - 14:00</option>
                                    </select>
                                </div>
                                <div class="col-md-1 text-end">
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-x-lg"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="business-hours-item">
                            <div class="row align-items-center">
                                <div class="col-md-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="wednesday" checked>
                                        <label class="form-check-label fw-semibold" for="wednesday">Wednesday</label>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label small">Start Time</label>
                                    <input type="time" class="form-control" value="09:00">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label small">End Time</label>
                                    <input type="time" class="form-control" value="17:00">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label small">Break Time</label>
                                    <select class="form-select">
                                        <option>No Break</option>
                                        <option selected>12:00 - 13:00</option>
                                        <option>13:00 - 14:00</option>
                                    </select>
                                </div>
                                <div class="col-md-1 text-end">
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-x-lg"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="business-hours-item">
                            <div class="row align-items-center">
                                <div class="col-md-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="thursday" checked>
                                        <label class="form-check-label fw-semibold" for="thursday">Thursday</label>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label small">Start Time</label>
                                    <input type="time" class="form-control" value="09:00">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label small">End Time</label>
                                    <input type="time" class="form-control" value="17:00">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label small">Break Time</label>
                                    <select class="form-select">
                                        <option>No Break</option>
                                        <option selected>12:00 - 13:00</option>
                                        <option>13:00 - 14:00</option>
                                    </select>
                                </div>
                                <div class="col-md-1 text-end">
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-x-lg"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="business-hours-item">
                            <div class="row align-items-center">
                                <div class="col-md-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="friday" checked>
                                        <label class="form-check-label fw-semibold" for="friday">Friday</label>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label small">Start Time</label>
                                    <input type="time" class="form-control" value="09:00">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label small">End Time</label>
                                    <input type="time" class="form-control" value="17:00">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label small">Break Time</label>
                                    <select class="form-select">
                                        <option>No Break</option>
                                        <option selected>12:00 - 13:00</option>
                                        <option>13:00 - 14:00</option>
                                    </select>
                                </div>
                                <div class="col-md-1 text-end">
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-x-lg"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="business-hours-item">
                            <div class="row align-items-center">
                                <div class="col-md-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="saturday">
                                        <label class="form-check-label fw-semibold" for="saturday">Saturday</label>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label small">Start Time</label>
                                    <input type="time" class="form-control" value="10:00" disabled>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label small">End Time</label>
                                    <input type="time" class="form-control" value="14:00" disabled>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label small">Break Time</label>
                                    <select class="form-select" disabled>
                                        <option selected>No Break</option>
                                        <option>12:00 - 13:00</option>
                                        <option>13:00 - 14:00</option>
                                    </select>
                                </div>
                                <div class="col-md-1 text-end">
                                    <button class="btn btn-sm btn-outline-danger" disabled>
                                        <i class="bi bi-x-lg"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="business-hours-item">
                            <div class="row align-items-center">
                                <div class="col-md-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="sunday">
                                        <label class="form-check-label fw-semibold" for="sunday">Sunday</label>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label small">Start Time</label>
                                    <input type="time" class="form-control" value="10:00" disabled>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label small">End Time</label>
                                    <input type="time" class="form-control" value="14:00" disabled>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label small">Break Time</label>
                                    <select class="form-select" disabled>
                                        <option selected>No Break</option>
                                        <option>12:00 - 13:00</option>
                                        <option>13:00 - 14:00</option>
                                    </select>
                                </div>
                                <div class="col-md-1 text-end">
                                    <button class="btn btn-sm btn-outline-danger" disabled>
                                        <i class="bi bi-x-lg"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Booking Settings -->
            <div class="row g-4 mb-4">
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="bi bi-gear me-2"></i>Booking Settings</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-4">
                                <label class="form-label fw-semibold">Slot Duration</label>
                                <select class="form-select">
                                    <option>15 minutes</option>
                                    <option selected>30 minutes</option>
                                    <option>45 minutes</option>
                                    <option>60 minutes</option>
                                </select>
                                <small class="text-muted">Default time slot for appointments</small>
                            </div>

                            <div class="mb-4">
                                <label class="form-label fw-semibold">Buffer Time Between Appointments</label>
                                <select class="form-select">
                                    <option>No Buffer</option>
                                    <option>5 minutes</option>
                                    <option>10 minutes</option>
                                    <option selected>15 minutes</option>
                                    <option>20 minutes</option>
                                    <option>30 minutes</option>
                                </select>
                                <small class="text-muted">Time gap between consecutive bookings</small>
                            </div>

                            <div class="mb-4">
                                <label class="form-label fw-semibold">Advance Booking Period</label>
                                <select class="form-select">
                                    <option>7 days</option>
                                    <option>14 days</option>
                                    <option selected>30 days</option>
                                    <option>60 days</option>
                                    <option>90 days</option>
                                </select>
                                <small class="text-muted">How far ahead customers can book</small>
                            </div>

                            <div class="mb-4">
                                <label class="form-label fw-semibold">Minimum Notice Period</label>
                                <select class="form-select">
                                    <option>No Minimum</option>
                                    <option>1 hour</option>
                                    <option selected>2 hours</option>
                                    <option>4 hours</option>
                                    <option>12 hours</option>
                                    <option>24 hours</option>
                                </select>
                                <small class="text-muted">Minimum time before appointment can be booked</small>
                            </div>

                            <div>
                                <label class="form-label fw-semibold">Maximum Bookings Per Day</label>
                                <input type="number" class="form-control" value="20" min="1">
                                <small class="text-muted">Limit total daily appointments</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="bi bi-toggles me-2"></i>Additional Options</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-4">
                                <div class="form-check form-switch mb-2">
                                    <input class="form-check-input" type="checkbox" id="autoConfirm" checked>
                                    <label class="form-check-label fw-semibold" for="autoConfirm">
                                        Auto-confirm Appointments
                                    </label>
                                </div>
                                <small class="text-muted d-block">Automatically confirm bookings without manual
                                    approval</small>
                            </div>

                            <div class="mb-4">
                                <div class="form-check form-switch mb-2">
                                    <input class="form-check-input" type="checkbox" id="allowReschedule" checked>
                                    <label class="form-check-label fw-semibold" for="allowReschedule">
                                        Allow Customer Rescheduling
                                    </label>
                                </div>
                                <small class="text-muted d-block">Let customers reschedule their own
                                    appointments</small>
                            </div>

                            <div class="mb-4">
                                <div class="form-check form-switch mb-2">
                                    <input class="form-check-input" type="checkbox" id="allowCancel" checked>
                                    <label class="form-check-label fw-semibold" for="allowCancel">
                                        Allow Customer Cancellation
                                    </label>
                                </div>
                                <small class="text-muted d-block">Let customers cancel appointments</small>
                            </div>

                            <div class="mb-4">
                                <label class="form-label fw-semibold">Cancellation Period</label>
                                <select class="form-select">
                                    <option>Anytime</option>
                                    <option>1 hour before</option>
                                    <option selected>2 hours before</option>
                                    <option>4 hours before</option>
                                    <option>24 hours before</option>
                                </select>
                                <small class="text-muted">Minimum time before appointment to cancel</small>
                            </div>

                            <div class="mb-4">
                                <div class="form-check form-switch mb-2">
                                    <input class="form-check-input" type="checkbox" id="sendReminders" checked>
                                    <label class="form-check-label fw-semibold" for="sendReminders">
                                        Send Appointment Reminders
                                    </label>
                                </div>
                                <small class="text-muted d-block">Email reminders before appointments</small>
                            </div>

                            <div>
                                <label class="form-label fw-semibold">Reminder Time</label>
                                <select class="form-select">
                                    <option>30 minutes before</option>
                                    <option>1 hour before</option>
                                    <option selected>2 hours before</option>
                                    <option>24 hours before</option>
                                </select>
                                <small class="text-muted">When to send reminder emails</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Holidays -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="bi bi-calendar-x me-2"></i>Holidays & Closed Dates</h5>
                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addHolidayModal">
                        <i class="bi bi-plus-circle me-2"></i>Add Holiday
                    </button>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table mb-0">
                            <thead>
                                <tr>
                                    <th>Holiday Name</th>
                                    <th>Date</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="fw-semibold">New Year's Day</span></td>
                                    <td>January 01, 2026</td>
                                    <td><span class="badge bg-primary-soft">Public Holiday</span></td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light btn-delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="fw-semibold">Independence Day</span></td>
                                    <td>July 04, 2026</td>
                                    <td><span class="badge bg-primary-soft">Public Holiday</span></td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light btn-delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="fw-semibold">Thanksgiving</span></td>
                                    <td>November 26, 2026</td>
                                    <td><span class="badge bg-primary-soft">Public Holiday</span></td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light btn-delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="fw-semibold">Christmas Day</span></td>
                                    <td>December 25, 2026</td>
                                    <td><span class="badge bg-primary-soft">Public Holiday</span></td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light btn-delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="fw-semibold">Staff Training Day</span></td>
                                    <td>March 15, 2026</td>
                                    <td><span class="badge bg-warning-soft">Custom Closure</span></td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light btn-delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Add Holiday Modal -->
            <div class="modal fade" id="addHolidayModal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Add Holiday</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <form id="addHolidayForm">
                                <div class="mb-3">
                                    <label class="form-label">Holiday Name</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Date</label>
                                    <input type="date" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Type</label>
                                    <select class="form-select" required>
                                        <option value="">Select Type</option>
                                        <option>Public Holiday</option>
                                        <option>Custom Closure</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Description (Optional)</label>
                                    <textarea class="form-control" rows="2"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary" id="saveHoliday">Add Holiday</button>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Admin JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/schedule.js"></script>
</body>

</html>