<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - BookEase</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Admin CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/service.css">
</head>

<body>

      <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h4 class="sidebar-brand">Book<span class="text-primary">Ease</span></h4>
            <button class="sidebar-close" id="sidebarClose">
                <i class="bi bi-x-lg"></i>
            </button>
        </div>

        <div class="sidebar-user">
            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&q=80" alt="Admin"
                class="sidebar-user-img">
            <div class="sidebar-user-info">
                <h6>John Admin</h6>
                <span>Administrator</span>
            </div>
        </div>

        <nav class="sidebar-nav">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="dashboard.html">
                        <i class="bi bi-speedometer2"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="appointments.html">
                        <i class="bi bi-calendar-check"></i>
                        <span>Appointments</span>
                        <span class="badge bg-primary">12</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">
                        <i class="bi bi-briefcase"></i>
                        <span>Services</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="staff.html">
                        <i class="bi bi-people"></i>
                        <span>Staff</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="customers.html">
                        <i class="bi bi-person-lines-fill"></i>
                        <span>Customers</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="schedule.html">
                        <i class="bi bi-clock-history"></i>
                        <span>Schedule</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="payments.html">
                        <i class="bi bi-credit-card"></i>
                        <span>Payments</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="notifications.html">
                        <i class="bi bi-bell"></i>
                        <span>Notifications</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="settings.html">
                        <i class="bi bi-gear"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="sidebar-footer">
            <a href="login.html" class="btn btn-outline-light btn-sm w-100">
                <i class="bi bi-box-arrow-left me-2"></i>Logout
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navbar -->
        <nav class="topbar">
            <div class="topbar-left">
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="bi bi-list"></i>
                </button>
                <div class="topbar-search">
                    <i class="bi bi-search"></i>
                    <input type="text" class="form-control" placeholder="Search...">
                </div>
            </div>

            <div class="topbar-right">
                <div class="topbar-item">
                    <button class="topbar-btn">
                        <i class="bi bi-bell"></i>
                        <span class="badge-dot"></span>
                    </button>
                </div>
                <div class="topbar-item">
                    <button class="topbar-btn">
                        <i class="bi bi-envelope"></i>
                        <span class="badge-dot"></span>
                    </button>
                </div>
                <div class="topbar-item dropdown">
                    <button class="topbar-btn dropdown-toggle" data-bs-toggle="dropdown">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&q=80" alt="Admin">
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="index.html"><i
                                    class="bi bi-box-arrow-left me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <main class="content-area">

            <!-- Page Header -->
            <div class="page-header mb-4">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h2 class="page-title mb-0">Services Management</h2>
                        <p class="text-muted mb-0">Manage all your services and offerings</p>
                    </div>
                    <div class="col-md-6 text-md-end mt-3 mt-md-0">
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addServiceModal">
                            <i class="bi bi-plus-circle me-2"></i>Add New Service
                        </button>
                    </div>
                </div>
            </div>

            <!-- Filter & Search -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <div class="search-box">
                                <i class="bi bi-search"></i>
                                <input type="text" class="form-control" id="searchServices"
                                    placeholder="Search services...">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="filterCategory">
                                <option value="">All Categories</option>
                                <option value="consultation">Consultation</option>
                                <option value="business">Business</option>
                                <option value="training">Training</option>
                                <option value="support">Support</option>
                                <option value="wellness">Wellness</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="filterStatus">
                                <option value="">All Status</option>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-outline-secondary w-100" id="resetFilters">
                                <i class="bi bi-arrow-counterclockwise me-2"></i>Reset
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Services Table -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">All Services</h5>
                    <span class="badge bg-primary" id="servicesCount">12 Services</span>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table mb-0" id="servicesTable">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" class="form-check-input" id="selectAll">
                                    </th>
                                    <th>Service Name</th>
                                    <th>Category</th>
                                    <th>Duration</th>
                                    <th>Price</th>
                                    <th>Buffer Time</th>
                                    <th>Status</th>
                                    <th>Bookings</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="service-icon bg-primary">
                                                <i class="bi bi-person-video2"></i>
                                            </div>
                                            <div>
                                                <div class="fw-semibold">Personal Consultation</div>
                                                <small class="text-muted">One-on-one professional guidance</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-primary-soft">Consultation</span></td>
                                    <td>60 min</td>
                                    <td>$50.00</td>
                                    <td>15 min</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>142</td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light" data-bs-toggle="modal"
                                                data-bs-target="#viewServiceModal">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light" data-bs-toggle="modal"
                                                data-bs-target="#editServiceModal">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light btn-delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="service-icon bg-success">
                                                <i class="bi bi-briefcase"></i>
                                            </div>
                                            <div>
                                                <div class="fw-semibold">Business Strategy Meeting</div>
                                                <small class="text-muted">Strategic planning session</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-success-soft">Business</span></td>
                                    <td>90 min</td>
                                    <td>$120.00</td>
                                    <td>20 min</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>89</td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light btn-delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="service-icon bg-info">
                                                <i class="bi bi-book"></i>
                                            </div>
                                            <div>
                                                <div class="fw-semibold">Professional Skills Training</div>
                                                <small class="text-muted">Hands-on training sessions</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-info-soft">Training</span></td>
                                    <td>120 min</td>
                                    <td>$80.00</td>
                                    <td>30 min</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>67</td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light btn-delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="service-icon bg-warning">
                                                <i class="bi bi-headset"></i>
                                            </div>
                                            <div>
                                                <div class="fw-semibold">Technical Support Session</div>
                                                <small class="text-muted">Expert technical assistance</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-warning-soft">Support</span></td>
                                    <td>45 min</td>
                                    <td>$40.00</td>
                                    <td>10 min</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>124</td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light btn-delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="service-icon bg-danger">
                                                <i class="bi bi-heart-pulse"></i>
                                            </div>
                                            <div>
                                                <div class="fw-semibold">Wellness Coaching</div>
                                                <small class="text-muted">Holistic wellness guidance</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-danger-soft">Wellness</span></td>
                                    <td>60 min</td>
                                    <td>$60.00</td>
                                    <td>15 min</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>98</td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light btn-delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="service-icon bg-success">
                                                <i class="bi bi-calculator"></i>
                                            </div>
                                            <div>
                                                <div class="fw-semibold">Financial Planning</div>
                                                <small class="text-muted">Investment strategy consultation</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-success-soft">Business</span></td>
                                    <td>90 min</td>
                                    <td>$150.00</td>
                                    <td>20 min</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>54</td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light btn-delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="service-icon bg-primary">
                                                <i class="bi bi-award"></i>
                                            </div>
                                            <div>
                                                <div class="fw-semibold">Career Guidance</div>
                                                <small class="text-muted">Professional career counseling</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-primary-soft">Consultation</span></td>
                                    <td>75 min</td>
                                    <td>$70.00</td>
                                    <td>15 min</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>76</td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light btn-delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="service-icon bg-info">
                                                <i class="bi bi-people"></i>
                                            </div>
                                            <div>
                                                <div class="fw-semibold">Leadership Development</div>
                                                <small class="text-muted">Advanced leadership training</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-info-soft">Training</span></td>
                                    <td>120 min</td>
                                    <td>$100.00</td>
                                    <td>30 min</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>43</td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light btn-delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="service-icon bg-warning">
                                                <i class="bi bi-chat-dots"></i>
                                            </div>
                                            <div>
                                                <div class="fw-semibold">Quick Consultation</div>
                                                <small class="text-muted">Short consultation session</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-warning-soft">Support</span></td>
                                    <td>30 min</td>
                                    <td>$35.00</td>
                                    <td>10 min</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>156</td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light btn-delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="service-icon bg-secondary">
                                                <i class="bi bi-laptop"></i>
                                            </div>
                                            <div>
                                                <div class="fw-semibold">Digital Marketing Workshop</div>
                                                <small class="text-muted">Complete digital marketing course</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-info-soft">Training</span></td>
                                    <td>180 min</td>
                                    <td>$200.00</td>
                                    <td>30 min</td>
                                    <td><span class="badge bg-danger">Inactive</span></td>
                                    <td>28</td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light btn-delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="service-icon bg-success">
                                                <i class="bi bi-graph-up"></i>
                                            </div>
                                            <div>
                                                <div class="fw-semibold">Sales Training</div>
                                                <small class="text-muted">Boost your sales skills</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-info-soft">Training</span></td>
                                    <td>90 min</td>
                                    <td>$90.00</td>
                                    <td>20 min</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>61</td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light btn-delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="service-icon bg-danger">
                                                <i class="bi bi-shield-check"></i>
                                            </div>
                                            <div>
                                                <div class="fw-semibold">Health Consultation</div>
                                                <small class="text-muted">Personal health assessment</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-danger-soft">Wellness</span></td>
                                    <td>45 min</td>
                                    <td>$55.00</td>
                                    <td>15 min</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>82</td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light btn-delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <span class="text-muted">Showing 1 to 12 of 12 services</span>
                        </div>
                        <div class="col-md-6">
                            <nav>
                                <ul class="pagination pagination-sm justify-content-md-end mb-0">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Add Service Modal -->
            <div class="modal fade" id="addServiceModal" tabindex="-1">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Add New Service</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <form id="addServiceForm">
                                <div class="row g-3">
                                    <div class="col-md-12">
                                        <label class="form-label">Service Name</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Category</label>
                                        <select class="form-select" required>
                                            <option value="">Select Category</option>
                                            <option>Consultation</option>
                                            <option>Business</option>
                                            <option>Training</option>
                                            <option>Support</option>
                                            <option>Wellness</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Price ($)</label>
                                        <input type="number" class="form-control" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Duration (minutes)</label>
                                        <input type="number" class="form-control" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Buffer Time (minutes)</label>
                                        <input type="number" class="form-control" required>
                                    </div>
                                    <div class="col-md-12">
                                        <label class="form-label">Description</label>
                                        <textarea class="form-control" rows="3" required></textarea>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="activeStatus" checked>
                                            <label class="form-check-label" for="activeStatus">
                                                Active Service
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary" id="saveService">Save Service</button>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Admin JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/service.js"></script>
</body>

</html>