<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - BookEase</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Admin CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <link rel="stylesheet" href="assets/css/appoinments.css">
</head>

<body>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h4 class="sidebar-brand">Book<span class="text-primary">Ease</span></h4>
            <button class="sidebar-close" id="sidebarClose">
                <i class="bi bi-x-lg"></i>
            </button>
        </div>

        <div class="sidebar-user">
            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&q=80" alt="Admin"
                class="sidebar-user-img">
            <div class="sidebar-user-info">
                <h6>John Admin</h6>
                <span>Administrator</span>
            </div>
        </div>

        <nav class="sidebar-nav">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="dashboard.html">
                        <i class="bi bi-speedometer2"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="appointments.html">
                        <i class="bi bi-calendar-check"></i>
                        <span>Appointments</span>
                        <span class="badge bg-primary">12</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">
                        <i class="bi bi-briefcase"></i>
                        <span>Services</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="staff.html">
                        <i class="bi bi-people"></i>
                        <span>Staff</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="customers.html">
                        <i class="bi bi-person-lines-fill"></i>
                        <span>Customers</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="schedule.html">
                        <i class="bi bi-clock-history"></i>
                        <span>Schedule</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="payments.html">
                        <i class="bi bi-credit-card"></i>
                        <span>Payments</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="notifications.html">
                        <i class="bi bi-bell"></i>
                        <span>Notifications</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="settings.html">
                        <i class="bi bi-gear"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="sidebar-footer">
            <a href="login.html" class="btn btn-outline-light btn-sm w-100">
                <i class="bi bi-box-arrow-left me-2"></i>Logout
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navbar -->
        <nav class="topbar">
            <div class="topbar-left">
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="bi bi-list"></i>
                </button>
                <div class="topbar-search">
                    <i class="bi bi-search"></i>
                    <input type="text" class="form-control" placeholder="Search...">
                </div>
            </div>

            <div class="topbar-right">
                <div class="topbar-item">
                    <button class="topbar-btn">
                        <i class="bi bi-bell"></i>
                        <span class="badge-dot"></span>
                    </button>
                </div>
                <div class="topbar-item">
                    <button class="topbar-btn">
                        <i class="bi bi-envelope"></i>
                        <span class="badge-dot"></span>
                    </button>
                </div>
                <div class="topbar-item dropdown">
                    <button class="topbar-btn dropdown-toggle" data-bs-toggle="dropdown">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&q=80" alt="Admin">
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="index.html"><i
                                    class="bi bi-box-arrow-left me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <main class="content-area">

            <!-- Page Header -->
            <div class="page-header mb-4">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h2 class="page-title mb-0">Appointments Management</h2>
                        <p class="text-muted mb-0">View and manage all appointments</p>
                    </div>
                    <div class="col-md-6 text-md-end mt-3 mt-md-0">
                        <button class="btn btn-outline-primary me-2" id="calendarViewBtn">
                            <i class="bi bi-calendar3 me-2"></i>Calendar View
                        </button>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addAppointmentModal">
                            <i class="bi bi-plus-circle me-2"></i>New Appointment
                        </button>
                    </div>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="row g-4 mb-4">
                <div class="col-xl-3 col-md-6">
                    <div class="stat-card primary">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">248</div>
                                <div class="stat-label">Total Appointments</div>
                            </div>
                            <div class="stat-icon primary">
                                <i class="bi bi-calendar-check"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="stat-card success">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">186</div>
                                <div class="stat-label">Confirmed</div>
                            </div>
                            <div class="stat-icon success">
                                <i class="bi bi-check-circle"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="stat-card warning">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">32</div>
                                <div class="stat-label">Pending</div>
                            </div>
                            <div class="stat-icon warning">
                                <i class="bi bi-clock-history"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="stat-card danger">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">18</div>
                                <div class="stat-label">Cancelled</div>
                            </div>
                            <div class="stat-icon danger">
                                <i class="bi bi-x-circle"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Filter & Search -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <div class="search-box">
                                <i class="bi bi-search"></i>
                                <input type="text" class="form-control" id="searchAppointments"
                                    placeholder="Search appointments...">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <select class="form-select" id="filterStatus">
                                <option value="">All Status</option>
                                <option value="confirmed">Confirmed</option>
                                <option value="pending">Pending</option>
                                <option value="completed">Completed</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <select class="form-select" id="filterStaff">
                                <option value="">All Staff</option>
                                <option value="john">John Smith</option>
                                <option value="sarah">Sarah Johnson</option>
                                <option value="michael">Michael Brown</option>
                                <option value="emily">Emily Davis</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <input type="date" class="form-control" id="filterDate">
                        </div>
                        <div class="col-md-2">
                            <select class="form-select" id="filterService">
                                <option value="">All Services</option>
                                <option value="consultation">Consultation</option>
                                <option value="business">Business</option>
                                <option value="training">Training</option>
                                <option value="support">Support</option>
                            </select>
                        </div>
                        <div class="col-md-1">
                            <button class="btn btn-outline-secondary w-100" id="resetFilters">
                                <i class="bi bi-arrow-counterclockwise"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Appointments Table -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">All Appointments</h5>
                    <div class="d-flex gap-2">
                        <span class="badge bg-primary" id="appointmentsCount">15 Appointments</span>
                        <button class="btn btn-sm btn-outline-primary" id="exportBtn">
                            <i class="bi bi-download me-1"></i>Export
                        </button>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table mb-0" id="appointmentsTable">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" class="form-check-input" id="selectAll">
                                    </th>
                                    <th>ID</th>
                                    <th>Date & Time</th>
                                    <th>Customer</th>
                                    <th>Service</th>
                                    <th>Staff</th>
                                    <th>Duration</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td><span class="fw-semibold">#A1245</span></td>
                                    <td>
                                        <div class="fw-semibold">Jan 15, 2026</div>
                                        <small class="text-muted">09:00 AM</small>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=100&q=80"
                                                alt="" class="appointment-avatar">
                                            <div>
                                                <div class="fw-semibold">Sarah Johnson</div>
                                                <small class="text-muted">sarah@email.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Business Consultation</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=100&q=80"
                                                alt="" class="appointment-avatar-sm">
                                            <span>John Smith</span>
                                        </div>
                                    </td>
                                    <td>60 min</td>
                                    <td><span class="fw-semibold">$120.00</span></td>
                                    <td><span class="badge bg-success">Confirmed</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light" data-bs-toggle="modal"
                                                data-bs-target="#viewAppointmentModal">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light" data-bs-toggle="modal"
                                                data-bs-target="#editAppointmentModal">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light btn-cancel">
                                                <i class="bi bi-x-circle"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td><span class="fw-semibold">#A1244</span></td>
                                    <td>
                                        <div class="fw-semibold">Jan 15, 2026</div>
                                        <small class="text-muted">10:30 AM</small>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100&q=80"
                                                alt="" class="appointment-avatar">
                                            <div>
                                                <div class="fw-semibold">Michael Brown</div>
                                                <small class="text-muted">michael@email.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Technical Support</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?w=100&q=80"
                                                alt="" class="appointment-avatar-sm">
                                            <span>Emily Davis</span>
                                        </div>
                                    </td>
                                    <td>45 min</td>
                                    <td><span class="fw-semibold">$40.00</span></td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light btn-cancel">
                                                <i class="bi bi-x-circle"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td><span class="fw-semibold">#A1243</span></td>
                                    <td>
                                        <div class="fw-semibold">Jan 15, 2026</div>
                                        <small class="text-muted">02:00 PM</small>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=100&q=80"
                                                alt="" class="appointment-avatar">
                                            <div>
                                                <div class="fw-semibold">Amanda Chen</div>
                                                <small class="text-muted">amanda@email.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Training Session</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&q=80"
                                                alt="" class="appointment-avatar-sm">
                                            <span>Michael Brown</span>
                                        </div>
                                    </td>
                                    <td>120 min</td>
                                    <td><span class="fw-semibold">$80.00</span></td>
                                    <td><span class="badge bg-success">Confirmed</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light btn-cancel">
                                                <i class="bi bi-x-circle"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td><span class="fw-semibold">#A1242</span></td>
                                    <td>
                                        <div class="fw-semibold">Jan 15, 2026</div>
                                        <small class="text-muted">03:30 PM</small>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=100&q=80"
                                                alt="" class="appointment-avatar">
                                            <div>
                                                <div class="fw-semibold">David Martinez</div>
                                                <small class="text-muted">david@email.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Wellness Coaching</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=100&q=80"
                                                alt="" class="appointment-avatar-sm">
                                            <span>Sarah Johnson</span>
                                        </div>
                                    </td>
                                    <td>60 min</td>
                                    <td><span class="fw-semibold">$60.00</span></td>
                                    <td><span class="badge bg-info">In Progress</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light btn-cancel">
                                                <i class="bi bi-x-circle"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td><span class="fw-semibold">#A1241</span></td>
                                    <td>
                                        <div class="fw-semibold">Jan 14, 2026</div>
                                        <small class="text-muted">09:30 AM</small>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=100&q=80"
                                                alt="" class="appointment-avatar">
                                            <div>
                                                <div class="fw-semibold">Jessica Taylor</div>
                                                <small class="text-muted">jessica@email.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Career Guidance</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=100&q=80"
                                                alt="" class="appointment-avatar-sm">
                                            <span>Amanda Chen</span>
                                        </div>
                                    </td>
                                    <td>75 min</td>
                                    <td><span class="fw-semibold">$70.00</span></td>
                                    <td><span class="badge bg-primary">Completed</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-file-earmark-text"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-star"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td><span class="fw-semibold">#A1240</span></td>
                                    <td>
                                        <div class="fw-semibold">Jan 14, 2026</div>
                                        <small class="text-muted">11:00 AM</small>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?w=100&q=80"
                                                alt="" class="appointment-avatar">
                                            <div>
                                                <div class="fw-semibold">Robert Wilson</div>
                                                <small class="text-muted">robert@email.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Financial Planning</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100&q=80"
                                                alt="" class="appointment-avatar-sm">
                                            <span>James Wilson</span>
                                        </div>
                                    </td>
                                    <td>90 min</td>
                                    <td><span class="fw-semibold">$150.00</span></td>
                                    <td><span class="badge bg-success">Confirmed</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light btn-cancel">
                                                <i class="bi bi-x-circle"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td><span class="fw-semibold">#A1239</span></td>
                                    <td>
                                        <div class="fw-semibold">Jan 14, 2026</div>
                                        <small class="text-muted">01:30 PM</small>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?w=100&q=80"
                                                alt="" class="appointment-avatar">
                                            <div>
                                                <div class="fw-semibold">Lisa Anderson</div>
                                                <small class="text-muted">lisa@email.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Quick Consultation</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=100&q=80"
                                                alt="" class="appointment-avatar-sm">
                                            <span>John Smith</span>
                                        </div>
                                    </td>
                                    <td>30 min</td>
                                    <td><span class="fw-semibold">$35.00</span></td>
                                    <td><span class="badge bg-primary">Completed</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-file-earmark-text"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-star"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td><span class="fw-semibold">#A1238</span></td>
                                    <td>
                                        <div class="fw-semibold">Jan 14, 2026</div>
                                        <small class="text-muted">03:00 PM</small>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?w=100&q=80"
                                                alt="" class="appointment-avatar">
                                            <div>
                                                <div class="fw-semibold">Thomas Lee</div>
                                                <small class="text-muted">thomas@email.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Leadership Development</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=100&q=80"
                                                alt="" class="appointment-avatar-sm">
                                            <span>Robert Taylor</span>
                                        </div>
                                    </td>
                                    <td>120 min</td>
                                    <td><span class="fw-semibold">$100.00</span></td>
                                    <td><span class="badge bg-danger">Cancelled</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-arrow-counterclockwise"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light btn-delete">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td><span class="fw-semibold">#A1237</span></td>
                                    <td>
                                        <div class="fw-semibold">Jan 13, 2026</div>
                                        <small class="text-muted">10:00 AM</small>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=100&q=80"
                                                alt="" class="appointment-avatar">
                                            <div>
                                                <div class="fw-semibold">Emma White</div>
                                                <small class="text-muted">emma@email.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Health Consultation</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=100&q=80"
                                                alt="" class="appointment-avatar-sm">
                                            <span>David Martinez</span>
                                        </div>
                                    </td>
                                    <td>45 min</td>
                                    <td><span class="fw-semibold">$55.00</span></td>
                                    <td><span class="badge bg-primary">Completed</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-file-earmark-text"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-star"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-check-input">
                                    </td>
                                    <td><span class="fw-semibold">#A1236</span></td>
                                    <td>
                                        <div class="fw-semibold">Jan 13, 2026</div>
                                        <small class="text-muted">02:30 PM</small>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100&q=80"
                                                alt="" class="appointment-avatar">
                                            <div>
                                                <div class="fw-semibold">Chris Martin</div>
                                                <small class="text-muted">chris@email.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Sales Training</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&q=80"
                                                alt="" class="appointment-avatar-sm">
                                            <span>Michael Brown</span>
                                        </div>
                                    </td>
                                    <td>90 min</td>
                                    <td><span class="fw-semibold">$90.00</span></td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light btn-cancel">
                                                <i class="bi bi-x-circle"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <span class="text-muted">Showing 1 to 10 of 15 appointments</span>
                        </div>
                        <div class="col-md-6">
                            <nav>
                                <ul class="pagination pagination-sm justify-content-md-end mb-0">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Add Appointment Modal -->
            <div class="modal fade" id="addAppointmentModal" tabindex="-1">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">New Appointment</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <form id="addAppointmentForm">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label class="form-label">Customer</label>
                                        <select class="form-select" required>
                                            <option value="">Select Customer</option>
                                            <option>Sarah Johnson</option>
                                            <option>Michael Brown</option>
                                            <option>Amanda Chen</option>
                                            <option>David Martinez</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Service</label>
                                        <select class="form-select" required>
                                            <option value="">Select Service</option>
                                            <option>Personal Consultation</option>
                                            <option>Business Strategy</option>
                                            <option>Technical Support</option>
                                            <option>Wellness Coaching</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Staff Member</label>
                                        <select class="form-select" required>
                                            <option value="">Select Staff</option>
                                            <option>John Smith</option>
                                            <option>Sarah Johnson</option>
                                            <option>Michael Brown</option>
                                            <option>Emily Davis</option>
                                            <option>Emily Davis</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Date</label>
                                        <input type="date" class="form-control" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Time</label>
                                        <input type="time" class="form-control" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Duration (minutes)</label>
                                        <input type="number" class="form-control" value="60" required>
                                    </div>
                                    <div class="col-md-12">
                                        <label class="form-label">Notes (Optional)</label>
                                        <textarea class="form-control" rows="3"></textarea>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="sendConfirmation"
                                                checked>
                                            <label class="form-check-label" for="sendConfirmation">
                                                Send confirmation email to customer
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary" id="saveAppointment">Create
                                Appointment</button>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Admin JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/appoinments.js"></script>
</body>

</html>